# high-availability-poc

./: .dockerignore  .gitignore  Dockerfile  HighAvailability.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: azure-service-selector.agent.md  expert-dotnet-software-engineer.agent.md  rabbitmq-knowledge-builder.agent.md
.github/skills/compute-service-comparison/: SKILL.md
.github/skills/grill-me/: SKILL.md
.github/skills/rabbitmq-knowledge-composition/: SKILL.md
.github/workflows/: ci.yml  create-issues-from-yaml.yml
docs/: architecture-concept.md  rabbitmq-basic-knowledge-dotnet-beginners-container-apps.md  roadmap-concept-to-poc.md
docs/adr/: 0001-compute-platform-selection.md  0002-persistence-store-selection.md  0003-idempotency-and-duplicate-tracking.md  0004-retry-and-failure-classification.md
docs/design/database-persistence/: concept.md  github-issues.md  github-issues.yml
rabbitmq/: definitions.json
src/: Dockerfile  HighAvailability.sln
src/Connector/: Connector.csproj  IMessageHandler.cs  IRabbitMqConnectionProvider.cs  IRabbitMqQueueSetup.cs  Program.cs  RabbitMqConnectionProvider.cs  RabbitMqConsumerWorker.cs  RabbitMqHealthCheck.cs  RabbitMqOptions.cs  RabbitMqQueueSetup.cs  RabbitMqQueueSetupService.cs  appsettings.json
src/Connector.Tests/: CommunicationLogHandlerIntegrationTests.cs  CommunicationLogHandlerTests.cs  Connector.Tests.csproj  PersistenceConfigurationTests.cs  RabbitMqConsumerWorkerTests.cs
src/Connector/Configuration/: PersistenceOptions.cs  RabbitMqOptions.cs
src/Connector/Domain/Entities/: CommunicationLog.cs  DuplicateEvent.cs
src/Connector/Exceptions/: TransientPersistenceException.cs
src/Connector/Infrastructure/Persistence/: ConnectorDbContext.cs  DesignTimeDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs
src/Connector/Infrastructure/Persistence/EntityConfiguration/: CommunicationLogConfiguration.cs  DuplicateEventConfiguration.cs
src/Connector/Infrastructure/Persistence/Migrations/: 20260513130843_InitialCreate.Designer.cs  20260513130843_InitialCreate.cs  ConnectorDbContextModelSnapshot.cs
src/Connector/Messaging/Handlers/: CommunicationLogHandler.cs  DefaultMessageHandler.cs
src/Connector/Workers/: RabbitMqConsumerWorker.cs
